
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #161616;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.header {
    background-color: #2D2D2D;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .explore-icon {
    font-size: 20px;
    margin-right: 10px;
    color: #FFD700;
}

.header-title {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
}


.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 300px;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: none;
    border-radius: 50px;
    background: #2D2D2D;
    color: #FFFFFF;
    font-size: 14px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease, background 0.3s ease;
}

.search-input:focus {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    background: #3A3A3A;
}

.search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    padding: 5px;
    color: #FFFFFF;
    transition: color 0.3s ease;
}

.search-button svg {
    width: 20px;
    height: 20px;
}

.search-button:hover {
    color: #FFD700;
}


.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-menu a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #FFD700;
}


.main-content {
    display: flex;
    flex: 1;
    padding: 20px;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    flex: 1;
    overflow-y: auto;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: #3A3A3A #161616;
}

.product-grid::-webkit-scrollbar {
    width: 12px;
}

.product-grid::-webkit-scrollbar-track {
    background: #161616;
    border-radius: 6px;
}

.product-grid::-webkit-scrollbar-thumb {
    background: #3A3A3A;
    border-radius: 6px;
    border: 2px solid #161616;
}

.product-grid::-webkit-scrollbar-thumb:hover {
    background: #444444;
}


.product-item {
    max-width: 280px;
    height: 520px;
    background-color: #2D2D2D; 
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}


.product-image {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #444444; 
    transition: opacity 0.3s ease;
}

.product-image:hover {
    opacity: 0.8;
}


.product-name {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    color: #FFFFFF;
    text-shadow: none; 
}


.product-description {
    font-size: 14px;
    color: #CCCCCC;
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.product-price {
    font-size: 18px;
    font-weight: 500;
    color: #FFD700;
    margin: 5px 0;
}


.container {
    --color: #FFD700; 
    --size: 24px; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    font-size: var(--size);
    user-select: none;
    fill: var(--color);
    bottom: 15px;
    right: 15px;
}

.container .save-regular {
    position: absolute;
    animation: keyframes-fill 0.5s;
    transform-origin: top;
}

.container .save-solid {
    position: absolute;
    animation: keyframes-fill 0.5s;
    display: none;
    transform-origin: top;
}

.container input:checked ~ .save-regular {
    display: none;
}

.container input:checked ~ .save-solid {
    display: block;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

@keyframes keyframes-fill {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scaleY(1.2);
    }
}


.filter-sidebar {
    width: 250px;
    background-color: #2D2D2D; 
    border-radius: 15px; 
    padding: 20px;
    margin-left: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
}

.filter-sidebar h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #FFFFFF;
}

.filter-category, .filter-price {
    margin-bottom: 20px;
}

.filter-category select {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 10px; 
    background-color: #3A3A3A;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.filter-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-price .slider {
    width: 100%;
    appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #3A3A3A;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.filter-price .slider:hover {
    opacity: 1;
}

.filter-price .slider::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ff0000;
    cursor: pointer;
}

.filter-price .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ff0000;
    cursor: pointer;
}

#priceValue {
    font-size: 14px;
    color: #FFFFFF;
    text-align: right;
}


.filter-actions {
    display: flex;
    justify-content: center; 
    margin-top: 20px;
}


.filter-button {
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 18px;
    color: #FFD700;
    border: 2px solid rgb(193, 163, 98);
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
}

.filter-button::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: #FFD700;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.filter-button:hover::before {
    scale: 3;
}

.filter-button:hover {
    color: #212121;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 163, 98, 0.4);
}

.filter-button:active {
    scale: 1;
}


.no-results {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
}


.container {
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.save-regular, .save-solid {
    height: 1em;
    width: 1em;
    transition: opacity 0.3s ease;
}

.save-regular {
    fill: #888;
    opacity: 1;
}

.save-solid {
    fill: #FFD700; 
    opacity: 0;
}

.container input:checked ~ .save-regular {
    opacity: 0;
}

.container input:checked ~ .save-solid {
    opacity: 1;
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .search-container {
        margin: 10px 0;
        width: 100%;
    }

    .search-box {
        max-width: 100%;
    }

    .nav-menu {
        display: none;
    }

    .main-content {
        flex-direction: column;
        padding: 10px;
    }

    .product-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        max-height: calc(100vh - 60px - 20px);
        padding-right: 10px;
    }

    .product-item {
        max-width: 100%;
        height: 480px;
    }

    .product-image {
        height: 50%;
    }

    .container {
        font-size: 24px;
        bottom: 10px;
        right: 10px;
    }

    .filter-sidebar {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .filter-actions {
        justify-content: center; 
    }

    .product-grid::-webkit-scrollbar {
        width: 8px;
    }
}





