
.instagram-feed {
    max-width: 470px;
    margin: 70px auto 0 auto;
    padding: 20px 0;
    max-height: 85vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(223, 223, 223, 0.1);
    border-radius: 15px;
}


.instagram-feed::-webkit-scrollbar {
    display: none;
}


.instagram-feed::-webkit-scrollbar {
    width: 6px;
}

.instagram-feed::-webkit-scrollbar-track {
    background: transparent;
}

.instagram-feed::-webkit-scrollbar-thumb {
    background-color: rgba(90, 88, 175, 0.3);
    border-radius: 10px;
}

.instagram-feed::-webkit-scrollbar-thumb:hover {
    background-color: rgba(90, 88, 175, 0.5);
}


.instagram-post {
    border: 1px solid #dfdfdf;
    border-radius: 12px;
    background: linear-gradient(135deg, #ffffff, #f8f8f8);
    margin-bottom: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 470px;
    max-width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.instagram-post:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(90, 88, 175, 0.2);
}


.instagram-post.offer-post {
    border: 3px solid #FFD700;
    box-shadow: 0 2px 8px rgba(90, 88, 175, 0.3);
}

.instagram-post.offer-post:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(90, 88, 175, 0.4);
}


.offer-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #5a58af, #4a488f);
    color: #fff;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    z-index: 5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.post-image {
    width: 470px;
    height: 470px;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    background-color: #dfdfdf;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.post-header {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    background: linear-gradient(135deg, #ffffff, #f8f8f8);
    border-bottom: 1px solid #dfdfdf;
}

.profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    border: 2px solid #5a58af;
    background-color: #dfdfdf;
}

.post-username {
    font-weight: 600;
    font-size: 14px;
    color: #5a58af;
}


.post-actions-container {
    display: flex;
    padding: 10px 16px 0 16px;
    align-items: center;
    justify-content: flex-start;
}


.action-buttons {
    display: flex;
    align-items: center;
}


.bookmark {
    margin-left: auto;
}


.action-buttons i.fa-heart {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.2s ease;
    color: #5a58af;
}


.action-buttons i.fas.fa-heart {
    color: #ff586e !important;
}


.bookmark i.fa-bookmark {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.2s ease;
    color: #5a58af;
}


.bookmark i.fas.fa-bookmark {
    color: #ffdeac !important;
}


.trade-button {
    margin-left: 15px;
}

.trade-button i.fa-handshake {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
    color: #5a58af;
}

.trade-button i.fa-handshake:hover {
    color: #ffdeac;
}

.trade-button i.fa-handshake:active {
    transform: scale(1.2);
}


.post-content {
    padding: 0 16px 16px 16px;
    background: linear-gradient(135deg, #ffffff, #f8f8f8);
}


.item-price {
    font-weight: 600;
    font-size: 16px;
    color: #5a58af;
    margin: 10px 0;
}


.user-caption {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.username, .itemName {
    font-weight: 600;
    color: #333;
    font-size: 14px;
    display: block;
    margin-bottom: 3px;
}

.caption {
    font-size: 14px;
    line-height: 1.4;
    color: #444;
    word-wrap: break-word;
}


.location-info {
    font-size: 13px;
    color: #777;
    margin-top: 10px;
    margin-bottom: 6px;
}


.post-time {
    color: #777;
    font-size: 10px;
    text-transform: uppercase;
}


.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: #5a58af;
}

.loading-indicator i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #5a58af;
}


.offer-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    border-top: 1px solid #dfdfdf;
    background-color: rgba(90, 88, 175, 0.05);
}

.offer-button {
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.accept-button {
    background-color: #5a58af;
    color: white;
}

.accept-button:hover {
    background-color: #4a488f;
}

.reject-button {
    background-color: #f44336;
    color: white;
}

.reject-button:hover {
    background-color: #d32f2f;
}

.offer-status {
    text-align: center;
    padding: 5px 0;
    font-size: 14px;
    color: #555;
}




.trade-notification {
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.trade-notification.fadeOut {
    animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}


@media (max-width: 470px) {
    .instagram-feed {
        padding: 10px;
        width: 100%;
        max-width: 100%;
    }
    
    .instagram-post {
        width: 100%;
        margin-bottom: 15px;
        border-radius: 8px;
    }
    
    .post-image {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
    }
    
    .post-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}