body {
    display: flex;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
}

.side-nav {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
}

.side-nav ul {
    list-style: none;
    padding: 0;
}

.side-nav ul li {
    margin: 15px 0;
}

.side-nav ul li a {
    color: #f12619;
    text-decoration: none;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

#item-box {
    width: 300px;
    height: 400px;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

#item-image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #7f8c8d;  /* Placeholder color */
    border-radius: 10px;
}

.actions {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
