
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    background: #dfdfdf;
    color: #333333;
    overflow-x: hidden;
    display: flex;
}


.content {
    flex: 1;
    padding: 20px;
    margin-left: 106px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}


.content-wrapper {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
    background: linear-gradient(135deg, #5a58af, #4a488f);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(90, 88, 175, 0.3);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #dfdfdf;
    object-fit: cover;
    border: 3px solid #ffdeac;
    box-shadow: 0 0 10px rgba(255, 222, 172, 0.4);
}

.profile-info {
    flex-grow: 1;
}

.profile-name {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.profile-description {
    font-size: 14px;
    color: #f0f0f0;
    margin: 5px 0;
}

.edit-profile-btn {
    padding: 8px 16px;
    background-color: #ffdeac;
    color: #5a58af;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.edit-profile-btn:hover {
    background-color: #ffd28e;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #5a58af;
    width: 100%;
    max-width: 800px;
}

.tab-button {
    padding: 10px 20px;
    background: none;
    border: none;
    color: #5a58af;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    position: relative;
}

.tab-button.active {
    color: #5a58af;
    border-bottom: 2px solid #ffdeac;
    font-weight: 600;
}

.tab-button:hover {
    color: #4a488f;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffdeac;
    animation: tabSlide 0.3s ease-out;
}

@keyframes tabSlide {
    from {
        width: 0;
        left: 50%;
    }
    to {
        width: 100%;
        left: 0;
    }
}


.tab-content {
    width: 100%;
    max-width: 800px;
    flex-grow: 1;
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.4s ease-out;
}


.scrollable-grid {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    padding: 20px 0;
    scrollbar-width: thin;
    scrollbar-color: #5a58af transparent;
}

.scrollable-grid::-webkit-scrollbar {
    width: 8px;
}

.scrollable-grid::-webkit-scrollbar-track {
    background: rgba(90, 88, 175, 0.1);
    border-radius: 10px;
}

.scrollable-grid::-webkit-scrollbar-thumb {
    background: rgba(90, 88, 175, 0.5);
    border-radius: 10px;
}

.scrollable-grid::-webkit-scrollbar-thumb:hover {
    background: rgba(90, 88, 175, 0.7);
}


.product-grid, 
.saved-grid, 
.liked-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.product-card, 
.saved-card, 
.liked-card {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    background: linear-gradient(135deg, #5a58af, #4a488f);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(90, 88, 175, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover, 
.saved-card:hover, 
.liked-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(90, 88, 175, 0.5);
}

.product-image, 
.saved-image, 
.liked-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ffdeac;
    transition: all 0.3s ease;
    background-color: #dfdfdf;
}

.product-image:hover, 
.saved-image:hover, 
.liked-image:hover {
    opacity: 0.9;
    transform: scale(1.03);
}

.product-name, 
.saved-name, 
.liked-name {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    color: #ffffff;
}

.product-description, 
.saved-description, 
.liked-description {
    font-size: 14px;
    color: #f0f0f0;
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price, 
.saved-price, 
.liked-price {
    font-size: 16px;
    font-weight: 500;
    color: #ffdeac;
    margin: 5px 0;
}


.heart-icon {
    color: #ff586e;
    margin-right: 5px;
}


.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: linear-gradient(135deg, #5a58af, #4a488f);
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    max-width: 90%;
    max-height: 80vh;
    text-align: center;
    color: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.3s ease-out;
    overflow-y: auto;
    position: relative;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    transition: color 0.3s ease;
    background: none;
    border: none;
    padding: 5px 10px;
}

.close-btn:hover {
    color: #ffdeac;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}

input[type="text"], 
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffdeac;
    border-radius: 10px;
    background-color: #ffffff;
    color: #333333;
    font-size: 16px;
    transition: all 0.3s ease;
}

input[type="text"]:focus, 
textarea:focus {
    border-color: #ffdeac;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 222, 172, 0.5);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

input[type="file"] {
    display: none;
}

.custom-file-input {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ffdeac;
    color: #5a58af;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    margin: 10px 0;
    transition: all 0.3s ease;
}

.custom-file-input:hover {
    background-color: #ffd28e;
    transform: translateY(-2px);
}

.save-btn {
    padding: 12px 25px;
    background-color: #ffdeac;
    color: #5a58af;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-top: 10px;
}

.save-btn:hover {
    background-color: #ffd28e;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.save-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


#sidebar, 
#toggle-container {
    display: block !important;
    z-index: 9999 !important;
}


@media (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 10px;
    }

    .sidebar, #sidebar {
        display: none !important;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .profile-avatar {
        width: 100px;
        height: 100px;
    }

    .tabs {
        flex-direction: column;
        gap: 10px;
        border-bottom: none;
    }

    .tab-button {
        padding: 8px 16px;
        border-radius: 8px;
        background-color: rgba(90, 88, 175, 0.1);
    }
    
    .tab-button.active {
        background-color: rgba(90, 88, 175, 0.2);
    }

    .scrollable-grid {
        max-height: 400px;
    }

    .product-grid, 
    .saved-grid, 
    .liked-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .product-card, 
    .saved-card, 
    .liked-card {
        max-width: 200px;
    }

    .product-image, 
    .saved-image, 
    .liked-image {
        height: 150px;
    }
}