
@import url('https:css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --sidebar-width: 350px;
    --sidebar-collapsed-width: 80px;
    --primary-bg: #FFD700;
    --sidebar-bg: #202096;
    --sidebar-hover: #2a2a3c;
    --accent-color: #FFD700;
    --accent-hover: #FFE44D;
    --text-primary: #5a58af;
    --text-secondary: #cccccc;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #5a58af;
    background-size: 200% 200%;
    animation: gradientBG 15s ease infinite;
    color: var(--text-primary);
    display: flex;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(45deg, #232526, #414345);;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.5);
    transition: width var(--transition-speed) ease;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.logo-container {
    padding: 24px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: var(--transition-speed);
}

.logo span {
    color: var(--accent-color);
}


.exchange-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-speed);
}

.exchange-icon {
    width: 80px;
    height: 80px;
    background-color: #6351dd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.exchange-icon:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.exchange-icon svg {
    width: 50px;
    height: 50px;
    fill: white;
}


.nav-links {
    padding: 15px 0;
    flex-grow: 1;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
    position: relative;
    margin: 5px 10px;
    border-radius: 10px;
}

.nav-link:hover, .nav-link.active {
    color: var(--text-primary);
    background: var(--sidebar-hover);
    transform: translateX(5px);
}

.nav-link.active {
    border-left: 4px solid var(--accent-color);
}

.icon-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-right: 15px;
    position: relative;
    background: rgba(255, 215, 0, 0.1);
    transition: var(--transition-speed);
}

.nav-link:hover .icon-container,
.nav-link.active .icon-container {
    background: var(--accent-color);
    color: #1e1e2d;
}

.nav-link i {
    font-size: 20px;
    transition: var(--transition-speed);
}

.link-text {
    font-size: 50px;
    font-weight: 500;
    transition: var(--transition-speed);
    color: #5a58af;
}


.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #FF4D4D;
    color: white;
    font-size: 10px;
    font-weight: bold;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


.sidebar-footer {
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}


.notification-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--sidebar-bg);
    color: var(--text-primary);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
    transition: all var(--transition-speed) ease;
}

.notification-toggle:hover {
    background: var(--sidebar-hover);
    transform: scale(1.05);
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #FF4D4D;
    color: white;
    font-size: 12px;
    font-weight: bold;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}


.notification-card {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background: var(--sidebar-bg);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
    z-index: 998;
    transition: right var(--transition-speed) ease;
    display: flex;
    flex-direction: column;
    --delay: 100ms;
}

.notification-card.active {
    right: 0;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.notification-header h3 {
    color: var(--accent-color);
    font-weight: 600;
}

.clear-all {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 14px;
    transition: color var(--transition-speed);
}

.clear-all:hover {
    color: var(--accent-color);
}


.messages {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.messages::-webkit-scrollbar {
    width: 5px;
}

.messages::-webkit-scrollbar-track {
    background: transparent;
}

.messages::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}


.message {
    width: 100%;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    gap: 15px;
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 15px;
    transform: scale(0);
    animation: show-message 0.3s forwards;
    transform-origin: top center;
    visibility: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.message:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes show-message {
    0% {
        transform: scale(0);
        visibility: visible;
    }
    100% {
        transform: scale(1);
        visibility: visible;
    }
}

.message-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.message-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.message-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--accent-color);
}

.message-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.message-content {
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.4;
}


.content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    transition: margin-left var(--transition-speed), width var(--transition-speed);
    min-height: 100vh;
    padding: 20px;
}


@media (max-width: 992px) {
    .sidebar {
        width: var(--sidebar-collapsed-width);
    }
    
    .link-text {
        display: none;
    }
    
    .logo {
        font-size: 0;
    }
    
    .logo::before {
        content: "T'O";
        font-size: 24px;
    }
    
    .exchange-icon-container {
        justify-content: center;
        padding: 15px 0;
    }
    
    .exchange-icon {
        width: 60px;
        height: 60px;
    }
    
    .exchange-icon svg {
        width: 40px;
        height: 40px;
    }
    
    .nav-link {
        justify-content: center;
        padding: 15px 0;
        margin: 5px auto;
        width: 60px;
    }
    
    .icon-container {
        margin-right: 0;
    }
    
    .content {
        margin-left: var(--sidebar-collapsed-width);
        width: calc(100% - var(--sidebar-collapsed-width));
    }
    
    .nav-link.active {
        border-left: none;
        border-bottom: 3px solid var(--accent-color);
        transform: translateY(-3px);
    }
    
    .nav-link:hover {
        transform: translateY(-3px);
    }
}

@media (max-width: 768px) {
    .notification-card {
        width: 100%;
        right: -100%;
    }
    
    .notification-toggle {
        top: 10px;
        right: 10px;
        width: 45px;
        height: 45px;
    }
}