
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    background-color: #dfdfdf; 
    color: #941313;
    display: flex;
    height: 100vh;
    overflow: hidden;
    position: relative;
}


#tsparticles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto;
    z-index: 0;
    background-color: #000000 !important; 
}

.sidebar {
    width: 200px;
    height: 100vh;
    background: #5a58af;
    color: white;
    padding-top: 20px;
    position: fixed;
    left: 0; 
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar a:hover {
    background: #333333; 
}

.icon {
    min-width: 40px;
    text-align: center;
}

.text {
    white-space: nowrap;
}

.nav-links {
    flex-grow: 1;
}

.profile-link {
    margin-top: auto;
}


.content {
    position: relative;
    margin-left: 200px; 
    width: calc(100% - 200px);
    height: 100vh;
    display: flex;
    align-items: flex-start; 
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 20px; 
    z-index: 5;
    background: transparent; 
}


.card-container {
    position: relative;
    margin: 0 auto; 
    width: 320px;
    height: 480px;
    z-index: 6; 
    margin-top: 0; 
    transform: translateY(0); 
}

.card-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 20px;
    cursor: grab;
    user-select: none; 
}


.main-page-profile {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    z-index: 15; 
}

.main-page-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-popup {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #2D2D2D; 
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: white;
    z-index: 20; 
}

.main-page-profile:hover .profile-popup {
    display: block;
}

.profile-popup p {
    margin: 0;
    font-size: 14px;
}

.profile-popup .username {
    font-weight: bold;
    color: #FFD700; 
}


.control-btn {
    background-color: #FFA500; 
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.control-btn:hover {
    transform: scale(1.1);
}


@media (max-width: 768px) {
    .sidebar {
        width: 60px; 
        padding-top: 10px;
    }

    .sidebar a .text {
        display: none; 
    }

    .content {
        margin-left: 60px; 
        width: calc(100% - 60px);
    }

    .card-container {
        width: 250px;
        height: 400px;
    }

    .main-page-profile {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
    }

    .profile-popup {
        top: 60px;
        right: 10px;
        padding: 10px;
    }

    .control-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }

    #tsparticles {
        width: 100%;
        height: 100%;
    }
}