<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #000000, #1a1a1a, #000033, #000000);
            background-size: 200% 200%;
            animation: gradientBG 15s ease infinite;
            color: #FFFFFF;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 0.4em;
            background-color: #171717;
            border-radius: 25px;
            transition: .4s ease-in-out;
        }

        .form:hover {
            transform: scale(1.05);
            border: 1px solid black;
        }

        #heading {
            text-align: center;
            margin: 2em;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
        }

        .field {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
            border-radius: 25px;
            padding: 0.6em;
            border: none;
            outline: none;
            color: white;
            background-color: #171717;
            box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
        }

        .input-icon {
            height: 1.3em;
            width: 1.3em;
            fill: white;
        }

        .input-field {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: #d3d3d3;
        }

        .form .btn {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 2.5em;
        }

        .button1 {
            padding: 0.5em;
            padding-left: 1.1em;
            padding-right: 1.1em;
            border-radius: 5px;
            margin-right: 0.5em;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            background-color: #252525;
            color: white;
            cursor: pointer;
        }

        .button1:hover {
            background-color: black;
            color: white;
        }

        .button2 {
            padding: 0.5em;
            padding-left: 2.3em;
            padding-right: 2.3em;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            background-color: #252525;
            color: white;
            cursor: pointer;
        }

        .button2:hover {
            background-color: black;
            color: white;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <form class="form" id="signup-form">
        <p id="heading">Sign Up</p>
        <div class="field">
            <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c-.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
            </svg>
            <input autocomplete="off" placeholder="Username" class="input-field" type="text" id="username">
        </div>
        <div class="field">
            <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
            </svg>
            <input placeholder="Password" class="input-field" type="password" id="password">
        </div>
        <div class="field">
            <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
            </svg>
            <input placeholder="Confirm Password" class="input-field" type="password" id="confirm-password">
        </div>
        <div class="btn">
            <button class="button1" type="button" id="signupBtn">Sign Up</button>
            <button class="button2" type="button" onclick="window.location.href='/login'">Login</button>
        </div>
        <div id="error-message" class="error"></div>
    </form>

    <script type="py">
        from js import document, console, window
        from pyodide.ffi import create_proxy
        import json
        import asyncio

        async def signup(event=None):
            username = document.querySelector('#username').value
            password = document.querySelector('#password').value
            confirm_password = document.querySelector('#confirm-password').value
            error_message = document.querySelector('#error-message')

            # Client-side validation
            if not username or not password or not confirm_password:
                error_message.textContent = "Please fill in all fields!"
                return

            if password != confirm_password:
                error_message.textContent = "Passwords do not match!"
                return

            try:
                response = await window.fetch(
                    "http://127.0.0.1:8000/signup",
                    {
                        "method": "POST",
                        "headers": {"Content-Type": "application/json"},
                        "body": json.dumps({"username": username, "password": password})
                    }
                )

                data = await response.json()
                if response.status == 201:  # Assuming 201 for successful creation
                    window.alert("Sign up successful! Please login.")
                    window.location.href = "/login"
                else:
                    error_message.textContent = data.get('detail', 'Sign up failed!')
            except Exception as e:
                console.error(f"Sign up error: {e}")
                error_message.textContent = "An error occurred during sign up. Please try again."

        # Event listeners
        document.querySelector('#signupBtn').addEventListener('click', create_proxy(signup))

        # Keep the "Login" button's JavaScript onclick for simplicity
        # If you want to convert it to PyScript, uncomment the following line:
        # document.querySelector('.button2').addEventListener('click', create_proxy(lambda event: window.location.href = '/login'))

        # Initialize the page (optional, if needed)
        def on_load(event=None):
            console.log("Sign up page loaded")

        document.addEventListener("DOMContentLoaded", create_proxy(on_load))
    </script>
</body>
</html>